I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_Pag898_SimpleDataSet_OleDbCommandBuilder_NO\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.exe
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_Pag898_SimpleDataSet_OleDbCommandBuilder_NO\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.xml
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_Pag898_SimpleDataSet_OleDbCommandBuilder_NO\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.pdb
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_Pag898_SimpleDataSet_OleDbCommandBuilder_NO\Pag898_SimpleDataSet_ACCESS\bin\Debug\Pag898_SimpleDataSet_ACCESS.exe
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_Pag898_SimpleDataSet_OleDbCommandBuilder_NO\Pag898_SimpleDataSet_ACCESS\bin\Debug\Pag898_SimpleDataSet_ACCESS.pdb
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_Pag898_SimpleDataSet_OleDbCommandBuilder_NO\Pag898_SimpleDataSet_ACCESS\bin\Debug\Pag898_SimpleDataSet_ACCESS.xml
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_Pag898_SimpleDataSet_OleDbCommandBuilder_NO\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\ResolveAssemblyReference.cache
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_Pag898_SimpleDataSet_OleDbCommandBuilder_NO\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.frmUntyped.resources
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_Pag898_SimpleDataSet_OleDbCommandBuilder_NO\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.Resources.resources
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_Pag898_SimpleDataSet_OleDbCommandBuilder_NO\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\GenerateResource.read.1.tlog
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_Pag898_SimpleDataSet_OleDbCommandBuilder_NO\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\GenerateResource.write.1.tlog
H:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.exe
H:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.xml
H:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.pdb
G:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.exe
G:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.xml
G:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.pdb
G:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\bin\Debug\Pag898_SimpleDataSet_ACCESS.exe
G:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\bin\Debug\Pag898_SimpleDataSet_ACCESS.pdb
G:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\bin\Debug\Pag898_SimpleDataSet_ACCESS.xml
G:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\ResolveAssemblyReference.cache
G:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.frmUntyped.resources
G:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.Resources.resources
G:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\GenerateResource.read.1.tlog
G:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\GenerateResource.write.1.tlog
G:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.Form1.resources
J:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.exe
J:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.xml
J:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.pdb
J:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\bin\Debug\Pag898_SimpleDataSet_ACCESS.exe
J:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\bin\Debug\Pag898_SimpleDataSet_ACCESS.pdb
J:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\bin\Debug\Pag898_SimpleDataSet_ACCESS.xml
J:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.Form1.resources
J:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.frmUntypedNE.resources
J:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.Resources.resources
J:\1314_DI\01-02-03-DRSP\Cap11_\Ch22_ProgramarConAdo.Net_CODIGO\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.vbproj.GenerateResource.Cache
C:\Users\Cristina\Google Drive\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.exe
C:\Users\Cristina\Google Drive\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.xml
C:\Users\Cristina\Google Drive\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.pdb
C:\Users\Cristina\Google Drive\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\bin\Debug\Pag898_SimpleDataSet_ACCESS.exe
C:\Users\Cristina\Google Drive\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\bin\Debug\Pag898_SimpleDataSet_ACCESS.pdb
C:\Users\Cristina\Google Drive\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\bin\Debug\Pag898_SimpleDataSet_ACCESS.xml
C:\Users\Cristina\Google Drive\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.Form1.resources
C:\Users\Cristina\Google Drive\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.frmUntypedNE.resources
C:\Users\Cristina\Google Drive\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.Resources.resources
C:\Users\Cristina\Google Drive\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.vbproj.GenerateResource.Cache
G:\Cristina\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.exe
G:\Cristina\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.xml
G:\Cristina\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.pdb
G:\Cristina\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\bin\Debug\Pag898_SimpleDataSet_ACCESS.exe
G:\Cristina\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\bin\Debug\Pag898_SimpleDataSet_ACCESS.pdb
G:\Cristina\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\bin\Debug\Pag898_SimpleDataSet_ACCESS.xml
G:\Cristina\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\ResolveAssemblyReference.cache
G:\Cristina\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.Form1.resources
G:\Cristina\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.frmUntypedNE.resources
G:\Cristina\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\Pag898_SimpleDataSet_ACCESS.Resources.resources
G:\Cristina\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\GenerateResource.read.1.tlog
G:\Cristina\DAM\IG\IG_15_16\2_Ebaluaketa\02_Ch22_ProgramarConAdo.Net_CODIGO_access2010\EjerConACCESS\Ejer08_RejectChanges\Pag898_SimpleDataSet_ACCESS\obj\x86\Debug\GenerateResource.write.1.tlog
