Jone;12345678A;P
Ane;24345638B;SN
;33344634C;FM
Pablo;77347689G;J
Ainhoa;22347734D;XFM
Maria;11111111S;J
Koldo;22222222F;E
Jon;33333333G;
Josu;44444444K;SNX
;456786768N;SN
Endika;11111111K;
David;55555555K;P
Igor;66666666K;SN
Mikel;77777777K;FM
Jon Ander;88888888K;J
Omar;99999999K;XP
Josu;10101010K;
Álvaro;20202020K;J X
Jon;30303030K;EX
Imanol;40404040K;sN
Rakel;50505050K;p
Adrian;60606060K;
Patricio Alexander;70707070K;
Christian;80808080K;EP
Iker;E
Maria;01010101K;SN
Ander;02020202K;J
Luis;03030303K;P
Itziar;04040404K;
Pilar;05050505K;SN
Josu;;J
Ekhi;07070707K;SN
Ane;08080808K;j
Alize;09090909K;fm
Leire;98745632K;J
;;
