<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 137px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td class="style2">
                    Examen 2ºEVAL</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Ejercicio 1.aspx">Ejercicio 1</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Ejercicio 2.aspx">Ejercicio 2</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Ejercicio 3.aspx">Ejercicio 3</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Ejercicio 4.aspx">Ejercicio 4</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Ejercicio 5.aspx">Ejercicio 5</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Ejercicio 6.aspx">Ejercicio 6</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Ejercicio 7.aspx">Ejercicio 7</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Ejercicio 8.aspx">Ejercicio 8</asp:HyperLink>
                </td>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style2">
                    Elorrieta-CopyRight</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
