C:\Users\jorge\AppData\Local\Temporary Projects\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.exe
C:\Users\jorge\AppData\Local\Temporary Projects\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.pdb
C:\Users\jorge\AppData\Local\Temporary Projects\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.xml
C:\Users\jorge\AppData\Local\Temporary Projects\Z1a_KeyPres\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\jorge\AppData\Local\Temporary Projects\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Form1.resources
C:\Users\jorge\AppData\Local\Temporary Projects\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Resources.resources
C:\Users\jorge\AppData\Local\Temporary Projects\Z1a_KeyPres\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\jorge\AppData\Local\Temporary Projects\Z1a_KeyPres\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\jorge\AppData\Local\Temporary Projects\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.exe
C:\Users\jorge\AppData\Local\Temporary Projects\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.xml
C:\Users\jorge\AppData\Local\Temporary Projects\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.pdb
G:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.exe
G:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.xml
G:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.pdb
G:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.exe
G:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.pdb
G:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.xml
G:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\ResolveAssemblyReference.cache
G:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Form1.resources
G:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Resources.resources
G:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\GenerateResource.read.1.tlog
G:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\GenerateResource.write.1.tlog
L:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.exe
L:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.xml
L:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.pdb
L:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.exe
L:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.pdb
L:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.xml
L:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\ResolveAssemblyReference.cache
L:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Form1.resources
L:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Resources.resources
L:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\GenerateResource.read.1.tlog
L:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\GenerateResource.write.1.tlog
K:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.exe
K:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.xml
K:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.pdb
K:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.exe
K:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.pdb
K:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.xml
K:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\ResolveAssemblyReference.cache
K:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Form1.resources
K:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Resources.resources
K:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\GenerateResource.read.1.tlog
K:\DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\GenerateResource.write.1.tlog
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.exe
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.xml
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.pdb
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.exe
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.pdb
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.xml
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\ResolveAssemblyReference.cache
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Form1.resources
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Resources.resources
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\GenerateResource.read.1.tlog
I:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\GenerateResource.write.1.tlog
H:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.exe
H:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.xml
H:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.pdb
H:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.exe
H:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.pdb
H:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.xml
H:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\ResolveAssemblyReference.cache
H:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Form1.resources
H:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Resources.resources
H:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\GenerateResource.read.1.tlog
H:\2012_13_Desarrollo de interfaces\01-02-03-DRSP_VB2010\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\GenerateResource.write.1.tlog
G:\1314_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.exe
G:\1314_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.xml
G:\1314_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.pdb
G:\1314_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.exe
G:\1314_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.pdb
G:\1314_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.xml
G:\1314_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\ResolveAssemblyReference.cache
G:\1314_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Form1.resources
G:\1314_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Resources.resources
G:\1314_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\GenerateResource.read.1.tlog
G:\1314_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\GenerateResource.write.1.tlog
E:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.exe
E:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.xml
E:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.pdb
E:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.exe
E:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.pdb
E:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.xml
E:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Form1.resources
E:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Resources.resources
E:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\Ejer18_KeyPresPinPon\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.vbproj.GenerateResource.Cache
F:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.exe
F:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.xml
F:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.pdb
F:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.exe
F:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.pdb
F:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.xml
F:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Form1.resources
F:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Resources.resources
F:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.vbproj.GenerateResource.Cache
G:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.exe
G:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.xml
G:\_DI\01-02-03-DRSP\Cap11_\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.pdb
G:\Elorrieta\Goiko ziklo Plataforma anitzeko aplikazioen garatzea 2\0488-Interfazeen garapena\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.exe
G:\Elorrieta\Goiko ziklo Plataforma anitzeko aplikazioen garatzea 2\0488-Interfazeen garapena\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.xml
G:\Elorrieta\Goiko ziklo Plataforma anitzeko aplikazioen garatzea 2\0488-Interfazeen garapena\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.pdb
G:\Elorrieta\Goiko ziklo Plataforma anitzeko aplikazioen garatzea 2\0488-Interfazeen garapena\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.exe
G:\Elorrieta\Goiko ziklo Plataforma anitzeko aplikazioen garatzea 2\0488-Interfazeen garapena\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.pdb
G:\Elorrieta\Goiko ziklo Plataforma anitzeko aplikazioen garatzea 2\0488-Interfazeen garapena\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\bin\Debug\Z1a_KeyPres.xml
G:\Elorrieta\Goiko ziklo Plataforma anitzeko aplikazioen garatzea 2\0488-Interfazeen garapena\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Form1.resources
G:\Elorrieta\Goiko ziklo Plataforma anitzeko aplikazioen garatzea 2\0488-Interfazeen garapena\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.Resources.resources
G:\Elorrieta\Goiko ziklo Plataforma anitzeko aplikazioen garatzea 2\0488-Interfazeen garapena\Cap11_Formularios\018_KeyPresPinPong\Z1a_KeyPres\obj\x86\Debug\Z1a_KeyPres.vbproj.GenerateResource.Cache
