/* JS */ gapi.loaded_2(function(_){var window=this;
var zt;zt=function(a){return(a=a.exec(_.Sb))?a[1]:""};_.At=function(){if(_.Nk)return zt(/Firefox\/([0-9.]+)/);if(_.C||_.kc||_.jc)return _.Dc;if(_.Rk)return _.ec()?zt(/CriOS\/([0-9.]+)/):zt(/Chrome\/([0-9.]+)/);if(_.Sk&&!_.ec())return zt(/Version\/([0-9.]+)/);if(_.Ok||_.Pk){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Sb);if(a)return a[1]+"."+a[2]}else if(_.Qk)return(a=zt(/Android\s+([0-9.]+)/))?a:zt(/Version\/([0-9.]+)/);return""}();

_.Bt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Bt.prototype;_.g.clone=function(){return new _.Bt(this.left,this.top,this.width,this.height)};_.g.Kz=_.ca(25);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Ms?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.Hm=function(){return new _.Ns(this.width,this.height)};
_.g.getCenter=function(){return new _.Ms(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Ms?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ua(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ua(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Ct=function(a){return _.ft(a,"position")};
_.Dt=function(){if(_.qc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Sb))?a[1]:"0"}return _.pc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Sb))?a[0].replace(/_/g,"."):"10"):_.sc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Sb))?a[1]:""):_.tc||_.vc||_.wc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Sb))?a[1].replace(/_/g,"."):""):""}();

var Ft;_.Et=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};Ft=function(a,b){return(b=_.et(a,b))?_.vt(a,b):0};_.Gt=function(a,b){if(_.C){var c=Ft(a,b+"Left"),d=Ft(a,b+"Right"),e=Ft(a,b+"Top");a=Ft(a,b+"Bottom");return new _.$s(e,d,a,c)}c=_.dt(a,b+"Left");d=_.dt(a,b+"Right");e=_.dt(a,b+"Top");a=_.dt(a,b+"Bottom");return new _.$s((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Ht,It,Lt;_.Bt.prototype.Kz=_.Sa(25,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Ht=function(a,b){return new _.Ms(a.x-b.x,a.y-b.y)};
It=function(a){if(_.C&&!_.Gc(8))return a.offsetParent;var b=_.Ed(a),c=_.ft(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ft(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Jt=function(a){for(var b=new _.$s(0,window.Infinity,window.Infinity,0),c=_.Fd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Rs(c.Wa);a=It(a);)if(!(_.C&&0==a.clientWidth||_.nc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ft(a,"overflow")){var h=_.jt(a),k=new _.Ms(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Qs(c.tb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Kt=function(a){var b=_.jt(a);a=_.ot(a);return new _.Bt(b.x,b.y,a.width,a.height)};Lt=function(a,b){return(b&8&&_.tt(a)?b^4:b)&-9};
_.Mt=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Ct(n)){var q=_.jt(n);if(!p){p=_.tt(n);var t;if(t=p){t=_.Sk&&0<=_.Pb(_.At,10);var x=_.xc&&0<=_.Pb(_.Dt,10);t=_.mc||t||x}p=t?-n.scrollLeft:!p||_.lc&&_.Ec("8")||"visible"==_.ft(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Ht(q,new _.Ms(p,n.scrollTop))}}}n=q||new _.Ms;q=_.Kt(a);(p=_.Jt(a))&&q.Kz(new _.Bt(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.Fd(a);
x=_.Fd(c);p.mb()!=x.mb()&&(t=p.mb().body,x=_.lt(t,x.tb()),x=Ht(x,_.jt(t)),!_.C||_.Gc(9)||_.Os(p.Wa)||(x=Ht(x,_.Ss(p.Wa))),q.left+=x.x,q.top+=x.y);a=Lt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Ms(b,q.top+(a&1?q.height:0));b=Ht(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.Jt(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=Lt(c,d);d=_.ot(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Bt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ht(c,new _.Ms(f.left,f.top)),a=f.Hm(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Os(_.Fd(_.Ed(c)).Wa),!_.C||_.Ec("10")||d&&_.Ec("8")?(c=c.style,_.mc?c.MozBoxSizing="border-box":_.nc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Gt(c,"padding"),c=_.yt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var Ot;_.Nt=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Ps(a).height;if(_.Os(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Ot=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Pt=function(a){if(1==a.nodeType)return _.kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Ms(a.clientX,a.clientY)};
_.Qt=function(a){this.U=a;this.ra=a.Mb()};_.Qt.prototype.vq=function(){Rt(this)};_.Qt.prototype.onBeforeParentOpen=_.Qt.prototype.vq;
var Rt=function(a){var b=a.U.Nc();if(a.ra.anchorBox&&b&&b.Ga())b=_.jt(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Vf(window.document,b);if(c)a.ra.anchorBox=_.Kt(c);else{_.Qa("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Qs(),a.ra.anchorBox=new _.Bt(0,0,b.width,b.height))}a.ra.anchor=""};
_.St=function(a){_.Qt.call(this,a)};_.z(_.St,_.Qt);_.g=_.St.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.bt(b,a.containerCss);this.U.Ue(b);this.U.uf(b)};_.g.Pc=function(){window.document.getElementById(this.U.id).style.height=this.U.height+"px"};_.g.close=function(){_.Sd(this.U.Ya());_.Sd(this.Be);this.Be=null};_.g.LB=function(a){this.zo=a;this.Be.style.cssText=_.Tt(this,!0)};
_.g.nf=function(){if(this.Be)return this.Be;var a=this.ra;!a.anchorBox&&a.anchor&&Rt(this);var b=this.U.Nc();if("_default"==a.anchor&&b){var c=_.Kt(_.Vf(window.document,b.Ya()));a.anchorBox=c}if(!a.anchorBox)return _.Qa("No anchor box defined."),null;a=new _.Ms(a.anchorBox.left,a.anchorBox.top);b&&(b=_.lt(b.Ga(),window),this.Bl=new _.Ms,this.Bl.x=b.x,this.Bl.y=b.y,a.x+=b.x,a.y+=b.y,_.Ut(a));this.zo=a;b=_.Tt(this,!0);this.Be=window.document.createElement("ins");this.Be.style.cssText=b;window.document.body.appendChild(this.Be);
return this.Be};_.Tt=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.zo.x+"px !important;top: "+a.zo.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Vt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.C?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Ms(c,d);a=_.Kt(a);return a=new _.$s(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ut=function(a){var b=window,c=window.document.body,d=_.jt(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Wt=function(a){var b=a.U.Nc()&&a.U.Nc().Ya();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var Xt,Yt,Zt;Xt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Yt={"bottom-center":!0,"top-center":!0};Zt={"left-center":!0,"right-center":!0};
_.$t=function(a,b,c,d,e){e=e||{x:0,y:0};if(Yt[b]){var f=_.ot(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Yt[d]&&(f=_.ot(c).width/2,e.x+=f);Zt[b]&&(f=_.ot(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Zt[d]&&(e.y+=_.ot(c).height/2);_.Mt(c,Xt[d],a,Xt[b],new _.Ms(e.x,e.y));d=Ot(a,function(a){if(a==window.document)return!1;a=_.Ct(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.jt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.au=function(a){_.Qt.call(this,a.U);this.fg=a;this.Zw=[]};_.z(_.au,_.St);_.au.prototype.vq=function(){this.fg.vq()};_.au.prototype.onBeforeParentOpen=_.au.prototype.vq;_.au.prototype.open=function(){this.fg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&bu(this)};_.au.prototype.open=_.au.prototype.open;_.au.prototype.Pc=function(a){this.fg.Pc(a)};_.au.prototype.onready=_.au.prototype.Pc;_.au.prototype.GI=function(a){this.fg.onRenderStart&&this.fg.onRenderStart(a)};
_.au.prototype.onRenderStart=_.au.prototype.GI;_.au.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.mb)(this.Zw,function(a){_.Ng(a)}),this.Zw=[];this.fg.close()};_.au.prototype.close=_.au.prototype.close;var bu=function(a){(0,_.mb)(["click","touchstart"],(0,_.B)(function(a){this.Zw.push(_.Fg(window.document,a,(0,_.B)(this.YO,this),!0))},a))};_.au.prototype.YO=function(a){_.Vt(this.U.Ya(),a)||(this.ra.hideClickDetection&&this.fg.show?this.fg.show(!1):this.close())};

_.dG=function(a){_.Qt.call(this,a.U);this.fg=a;this.Xo=null};_.z(_.dG,_.St);_.dG.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.nf(),b=this.U.Ya();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.fg.open()};_.dG.prototype.open=_.dG.prototype.open;
_.dG.prototype.Pc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.Vt(a.U.Ya(),b)||(a.U.close(),a.Xo=null)};window.document.GO?(window.document.GO("click",b),this.Xo=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Xo=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Ya();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=this.nf();d&&_.$t(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.dG.prototype.onready=_.dG.prototype.Pc;_.dG.prototype.close=function(){this.fg.close();this.Xo&&this.Xo()};_.dG.prototype.close=_.dG.prototype.close;
_.eG=function(a){_.Qt.call(this,a)};_.z(_.eG,_.St);var fG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.eG.prototype.create=function(a){this.Fa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Wt(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Fa.style[c]=b[c];(a||window.document.body).appendChild(this.Fa)};
_.eG.prototype.open=function(a){this.U.he("updateContainer",(0,_.B)(this.$i,this));this.create(a);this.U.uf(this.Fa);this.U.Ue(this.Fa)};_.eG.prototype.open=_.eG.prototype.open;_.eG.prototype.Pc=function(){var a=gG(this);if(a){var b=window.document.getElementById(this.U.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.eG.prototype.onready=_.eG.prototype.Pc;
_.eG.prototype.close=function(){this.Fa.parentNode&&this.Fa.parentNode.removeChild(this.Fa)};_.eG.prototype.close=_.eG.prototype.close;_.eG.prototype.$i=function(a,b,c){var d=this.U.Ya();d&&(a?(this.Pg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){hG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",hG(d,!1),d.style.opacity=0))};var hG=function(a,b){for(var c=0;c<fG.length;c++)a.style[fG[c]]=b?"opacity .13s linear":""};
_.eG.prototype.Pg=function(a,b){var c=this.U.Nc();a+=10;b+=10;if(_.R.Ia&&(c&&(c=_.lt(c.Ya(),window),a+=c.x,b+=c.y),c=gG(this))){var d=_.Qs(window),e=_.Ss(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Nt()-c.height))))}c=this.U.Ya();c.style.left=a+"px";c.style.top=b+"px"}; var gG=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}:(a=a.U.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.iG=function(a){_.Qt.call(this,a)};_.z(_.iG,_.St);_.iG.prototype.pu=null;_.iG.prototype.pA=null;_.iG.prototype.yk=null;var jG={end:"start",left:"right",right:"left",start:"end"},kG={top:"bottom",bottom:"top"};_.iG.prototype.open=function(){var a=window.document.createElement("div");_.bt(a,{top:"-10000px",position:"absolute",zIndex:_.Wt(this)});this.nf().parentNode.appendChild(a);this.U.Ue(a);this.U.uf(a)};_.iG.prototype.open=_.iG.prototype.open;
_.iG.prototype.Pc=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Ya();b.style.lineHeight=0;var c=this.nf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.$t(b,d,c,e,{x:f,y:h});var k=_.Qs(window),l=_.Ss(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=lG(d,n,k);e=lG(e,n,k);_.$t(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.pu=_.Fg(window.document,"mouseover",(0,_.B)(function(b){b.target===a&&this.yk&&(window.clearTimeout(this.yk),this.yk=null)},this));this.pA=_.Fg(window.document,"mouseout",(0,_.B)(function(b){b.target===a&&(this.yk=window.setTimeout((0,_.B)(this.U.close,this.U),1E3))},this))};_.iG.prototype.onready=_.iG.prototype.Pc;
var lG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&jG[a[d]]&&(a[d]=jG[a[d]]),c&&kG[a[d]]&&(a[d]=kG[a[d]]);return a.join("-")};_.iG.prototype.close=function(){this.pu&&(_.Ng(this.pu),_.Ng(this.pA),this.pA=this.pu=null);this.yk&&(window.clearTimeout(this.yk),this.yk=null);_.iG.H.close.call(this)};_.iG.prototype.close=_.iG.prototype.close;

var eQ,fQ,gQ;for(_.dQ=function(a){return{Mb:function(){return a},Nc:function(){return a.openerIframe}}},eQ=function(a){(new _.Qt(_.dQ(a))).vq()},fQ="bubble circlepicker float hover hover-menu slide-menu".split(" "),gQ=0;gQ<fQ.length;gQ++)_.Fo[fQ[gQ]]=eQ;

_.Io.hover=function(a){var b=new _.eG(_.dQ(a));b.create(a.where);a.where=b.Fa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.$i(c.visible,c.x,c.y)}a.width&&(b.U.width=a.width);a.height&&(b.U.height=a.height)};a.onCreate=function(c){b.U=c;c.Nc=function(){return a.openerIframe};c.register("_ready",(0,_.B)(b.Pc,b),_.Q);c.updateContainer=function(a,c,f){b.$i(a,c,f)}}};

var gM=function(a,b){this.ld=a;this.kf=b};gM.prototype.Au=function(a){this.ld.or(this.kf,a)};gM.prototype.yq=function(){this.ld.oh(this.kf)};gM.prototype.xu=function(){this.ld.oc(this.kf)};_.hM=function(a){this.w=this.vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.hM.prototype.sm=function(a,b){this.vb.On(new gM(a,this));this.n=b};_.hM.prototype.sh=function(){this.vb.show()};_.hM.prototype.hi=function(){this.vb.Ec()};_.hM.prototype.cl=function(){this.vb.close()};_.hM.prototype.en=function(){this.vb.enable()};_.hM.prototype.di=function(){this.vb.disable()};_.hM.prototype.hl=function(a){this.vb.aR(a)};_.hM.prototype.vr=function(a,b){this.vb.$R(a,b)};

var sQ=function(a){a.ld.os(a.kf)},tQ=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},uQ=function(a){this.kf=a;this.qe=0;this.Zq=!1;this.CF=!0;this.fk=null},vQ=function(a){return 5==a.qe||4==a.qe};uQ.prototype.isEnabled=function(){return this.CF};uQ.prototype.Fc=function(a){this.CF=a};
var wQ=function(a,b,c){this.Tu=a||{};this.Gz=b||0;this.ZT=c||0;a={};b=(0,_.B)(this.WF,this);a.fc=b;b=(0,_.B)(this.dB,this);a.rc=b;b=(0,_.B)(this.pC,this);a.sc=b;b=(0,_.B)(this.Tp,this);a.hc=b;b=(0,_.B)(this.Po,this);a.cc=b;b=(0,_.B)(this.QG,this);a.os=b;b=(0,_.B)(this.PG,this);a.or=b;b=(0,_.B)(this.NG,this);a.oh=b;b=(0,_.B)(this.LG,this);a.oc=b;b=(0,_.B)(this.MG,this);a.oe=b;b=(0,_.B)(this.OG,this);a.oi=b;this.ld=a};_.g=wQ.prototype;
_.g.dB=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.ld,a),this.Tu[a]=new uQ(c)}catch(d){return!1}return!0};_.g.WF=function(a,b){return(a=this.Tu[a+(null!=b?"_"+b:"")])?a.kf:null};_.g.pC=function(a){var b=xQ(this,a);if(b&&(2==b.qe||3==b.qe)&&b.isEnabled()&&!b.Zq){try{a.sh()}catch(c){}b.Zq=!0}};_.g.Tp=function(a){var b=xQ(this,a);if(b&&(2==b.qe||3==b.qe||vQ(b))&&b.Zq){try{a.hi()}catch(c){}b.Zq=!1}};_.g.Po=function(a){var b=xQ(this,a);if(b&&5!=b.qe){try{this.Tp(a),a.cl()}catch(c){}yQ(this,b)}};
_.g.QG=function(a){(a=xQ(this,a))&&0==a.qe&&(zQ(this,a),a.qe=1)};var zQ=function(a,b){a.Gz?(a=(0,window.setTimeout)((0,_.B)(function(){vQ(b)||AQ(this,b)},a),a.Gz),b.fk=a):AQ(a,b)},AQ=function(a,b){var c=a.ZT-a.Gz;0<c&&(a=(0,window.setTimeout)((0,_.B)(function(){vQ(b)||(b.qe=4,this.Po(b.kf))},a),c),b.fk=a)},BQ=function(a){null!=a.fk&&((0,window.clearTimeout)(a.fk),a.fk=null)};_.g=wQ.prototype;_.g.PG=function(a){(a=xQ(this,a))&&!vQ(a)&&1==a.qe&&(BQ(a),a.qe=3)};
_.g.NG=function(a){(a=xQ(this,a))&&!vQ(a)&&(a.Zq=!1)};_.g.LG=function(a){var b=xQ(this,a);if(b&&!vQ(b)){try{this.Tp(a)}catch(c){}yQ(this,b)}};_.g.MG=function(a){(a=xQ(this,a))&&!vQ(a)&&(a.qe=4,this.Po(a.kf))};_.g.OG=function(a,b){(a=xQ(this,a))&&!vQ(a)&&2<=b&&4>=b&&!vQ(a)&&(BQ(a),a.qe=2)};var yQ=function(a,b){BQ(b);b.qe=5;a=a.Tu;for(var c in a)a[c]==b&&delete a[c]},xQ=function(a,b){return a.Tu[b.n]},CQ=function(){this.ld=window.gbar.wg};_.g=CQ.prototype;
_.g.dB=function(a,b,c){return this.ld.rc(a,b,c)};_.g.WF=function(a,b){return this.ld.fc(a,b)};_.g.pC=function(a){this.ld.sc(a)};_.g.Tp=function(a){this.ld.hc(a)};_.g.Po=function(a){this.ld.cc(a)};_.g.QG=function(a){this.ld.os(a)};_.g.PG=function(a,b){this.ld.or(a,b)};_.g.NG=function(a){this.ld.oh(a)};_.g.LG=function(a){this.ld.oc(a)};_.g.MG=function(a,b,c,d,e,f){this.ld.oe(a,b,c,d,e,f)};_.g.OG=function(a,b,c,d){this.ld.oi(a,b,c,d)};var DQ=function(){wQ.call(this)};_.z(DQ,wQ);
var EQ=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new DQ;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new CQ;window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},FQ=function(){return window.___jsl.man},GQ=function(a){this.zX=a;a.then((0,_.B)(function(){},this))},IQ=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=HQ(a,b).then(function(a){return a.apply(null,
d)});return new GQ(e)},JQ={},HQ=function(a,b){var c=JQ[b];if(c)return c;c=(c=_.cg(b))?_.th(c):(new _.ph(function(b,c){var d=(new _.Bd(window.document)).createElement("SCRIPT");d.async=!0;_.Wg(d,_.Xc(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.cg(b);if(!c)throw Error("ab`"+b+"`"+a);return c});return JQ[b]= c},KQ=function(a,b){a.zX.then(function(a){var c=a.startFeedback;if(!c)throw Error("bb`startFeedback");return c.apply(a,b)})};
var LQ=function(a){this.PU=a},MQ=_.Rc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");LQ.prototype.BY=function(a){KQ(this.PU,arguments)};HQ(MQ,"help.service.Lazy.create");var NQ={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.ac({nm:!0,s:!0,pr:!0,v:!0},NQ);var OQ=!_.C&&!_.Mk();var PQ=function(){this.Zp=_.yh();this.Zp.promise.then(function(a){_.bt(a.Ga(),{border:"none","margin-bottom":"-4px"});_.bt(a.Ya(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=PQ.prototype;_.g.Cz=function(a){_.co.open(a,this.Zp.resolve)};_.g.oH=function(){this.Zp.promise.then(function(a){return a.close()})};_.g.Bz=function(a,b,c,d){this.Zp.promise.then(function(e){return e.send(a,c,d,b)})}; _.g.Az=function(a,b,c){this.Zp.promise.then(function(d){return d.Jq({updateContainer:{visible:a,x:b,y:c}})})};_.g.bj=function(a,b,c){_.co.bj(a,c,b)};
var QQ=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,RQ={loadDelay:400,hoverDelay:500,closeDelay:500},SQ=0,TQ=function(a){return window.document.body==a?"body":a.__cardid||null},UQ=function(a){var b=TQ(a);b||(b=a.__cardid=SQ++);return b},VQ=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&QQ.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:OQ&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+tQ()):!!a.getAttribute("data-"+tQ()));
return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.I("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},WQ=function(a,b){var c={};_.ac(c,RQ,_.I("iframes/card")||{},_.I("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=TQ(e);f&&b[f]&&d.push(b[f])}(0,_.mb)(d.reverse(),function(a){_.ac(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.xb(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.I("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.I("lang")||_.L.qc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},XQ=function(a,b){b=b[a];_.Ua(b)||(b=RQ[a]);return 0>b?0:b};
var YQ=function(a){this.No=a;this.kf=new _.hM(this);this.va=null;this.Vt=!1;this.TH=0;this.Ko=!1};_.g=YQ.prototype;
_.g.load=function(a){sQ(this.Ld);a=_.Et(a,function(a,b){return NQ[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.No,d={_event:function(a){if(!(a.timestamp<c.Uz)){if("sgcp_ams"==a.event)c.Rt=!0,c.qu=!1;else if(c.Rt&&"mouseover"==a.event)c.qu=!0;else if(c.Rt&&"mouseout"==a.event)c.qu=!1;else if("sgcp_amh"==a.event)c.Rt=!1,c.qu||ZQ(c);else{var b=!1;switch(a.event){case "calendar":b=c.Tg.scheduleEventHandler;break;case "chat":b=c.Tg.sendChatHandler;break;case "email":b=
c.Tg.sendEmailHandler;break;case "feedback":b=c.Tg.feedbackHandler;break;case "videoChat":b=c.Tg.videoChatHandler}b&&b(c.Tg["hovercard-id"]||c.Tg.userid||c.Tg.email)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.th),c.th=null;if(a.cpid){for(b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.Vz=b}a.fromCard&&"mouseout"==a.event&&ZQ(c)}},_ready:(0,_.B)(this.Pc,this),version:function(a){c.Fe(c.Ri,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==
b.TH&&b.JU()},rendered:function(){var a=b.No.yl,c=_.Ss(window.document);b.Ko&&(b.$i(!0,a.x+c.x,a.y+c.y),b.Ko=!1,a=b.No,a.Fe(a.Ri,{type:"show",frame:b.va}))},renderfailed:function(){b.Ko=!1;b.$i(!1,0,0)},disposed:function(){b.va.close()},cardAction:function(a){$Q(c,a)}},e=":card";!_.I("iframes/card/url")&&_.I("iframes/hovercard/url")&&(e=":hovercard");a=_.Qn(_.Yn(_.Xn(new _.Pn({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Q),a).Fd("hover").setUrl(e);_.I("card/relayOpenTop")&&(_.Rn(a,-1),_.Sn(a).Ln("_default"));
_.co.open(a.value(),(0,_.B)(function(a){this.va=a;_.bt(a.Ga(),{border:"none","margin-bottom":"-4px"});_.bt(a.Ya(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Pc=function(){this.Vt=!0;this.$i(!1,0,0);this.Ld.Au({});var a=this.No;a.Jd&&a.bA(a.Jd)};_.g.On=function(a){this.Ld=a};_.g.aR=function(a){this.va.send("getHealthc",void 0,a,_.Q)};_.g.$R=function(a,b){this.va.send("getVarc",a,b,_.Q)};
_.g.$i=function(a,b,c){this.va.updateContainer?this.va.updateContainer(a,b,c):this.va.Jq({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.$i(!0,0,-1E4);this.va.send("render",void 0,void 0,_.Q);this.Ko=!0};_.g.Ec=function(){this.va.send("hide",void 0,void 0,_.Q);this.$i(!1,0,0);var a=this.No;a.Fe(a.Ri,{type:"hide"});a.Ri=null;a.Tg=null;this.Ko=!1};_.g.close=function(){this.va.send("dispose",void 0,void 0,_.Q)};_.g.enable=function(){};_.g.disable=function(){};
var aR=function(){this.wI=0;this.Yy=[];this.Yh={};this.ts={};this.Qb={};this.Uz=this.th=this.Zf=this.Rm=this.Tg=this.Ri=this.kc=this.Jd=this.df=null;this.yl={x:0,y:0};this.qu=this.Rt=!1;this.Vz=null;this.PE=new window.Map;_.cg("gapi.load")("gapi.iframes.style.slide-menu")},bR=0,cR=function(a,b,c,d){var e=UQ(b);e=a.Qb[e]||(a.Qb[e]={});e[c]||(e[c]=d=(0,_.B)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},
dR=function(a,b,c){(a=a.Qb[UQ(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},eR=function(a,b){var c=a.Qb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&dR(a,b,d)};_.g=aR.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.wI++;var d=UQ(a);b&&(this.Yh[d]=b);c&&(this.ts[d]=c);cR(this,a,"mouseover",this.KG);cR(this,a,"mouseout",this.iz);cR(this,a,"mousedown",this.Bt);cR(this,a,"focus",this.KG);cR(this,a,"blur",this.iz);cR(this,window.document.body,"mouseout",this.iz);cR(this,window.document.body,"mousedown",this.Bt);c&&c.preload&&(b=this.Jd=window.document.createElement("div"),this.kc=WQ(b,this.ts),fR(this))}else window.setTimeout((0,_.B)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(ZQ(this,0),a!=window.document.body?eR(this,a):dR(this,window.document.body,"mouseover"),a=UQ(a),delete this.Yh[a],delete this.ts[a],!(0<--this.wI)){eR(this,window.document.body);var b=this.df;this.wz();this.df=null;window.setTimeout(function(){var a=FQ();a&&b&&a.Po(b.kf)},100)}};_.g.Rc=function(a){this.Yy.push(a)};_.g.Il=function(a){_.eg(this.Yy,a)};
_.g.Fe=function(a,b){for(var c=[];a;){var d=TQ(a);d&&this.Yh[d]&&c.push(this.Yh[d]);a=a.parentNode}_.ze(c,this.Yy);(0,_.mb)(c,function(a){a(b)})};
_.g.KG=function(a){this.Uz=(0,_.Na)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!VQ(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Ri==b||this.Jd==b)this.th&&(window.clearTimeout(this.th),this.th=null);else{this.Jd=b;cR(this,b,"mousemove",this.OS);"focus"==a.type||"focusin"==a.type?(a=_.Pt(b),this.yl.x=a.x,this.yl.y=a.y+b.offsetHeight):(this.yl.x=a.clientX,this.yl.y=a.clientY);this.Rm=(0,_.Na)();a=this.kc=WQ(b,this.ts);var c=XQ("hoverDelay",a);this.df?this.df.Vt&&
(window.clearTimeout(this.Zf),this.Zf=window.setTimeout((0,_.B)(this.bA,this,b),c-XQ("loadDelay",a))):fR(this)}}};_.g.iz=function(a){this.Uz=(0,_.Na)();if("blur"!=a.type||a.target==this.Ri||a.target==this.Jd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Vz)for(;a&&"BODY"!=a.tagName;){if(a==this.Vz)return;a=a.parentNode}}ZQ(this)}};_.g.Bt=function(){ZQ(this,0)};_.g.OS=function(a){this.yl.x=a.clientX;this.yl.y=a.clientY};
var fR=function(a){a.Zf&&(window.clearTimeout(a.Zf),a.Zf=null);if(a.Jd&&(a.Fe(a.Jd,{type:"hover",config:a.kc}),!a.df)){var b=a.df=new YQ(a);EQ((0,_.B)(function(a){a.dB("card",bR++,b.kf)&&b.load(this.kc)},a))}};
aR.prototype.bA=function(a){this.Zf&&(window.clearTimeout(this.Zf),this.Zf=null);if(this.Jd==a){var b=XQ("hoverDelay",this.kc)-XQ("loadDelay",this.kc)-(0,_.Na)()+this.Rm;if(0<b)this.Zf=window.setTimeout((0,_.B)(this.bA,this,a),b);else{this.Fe(a,{type:"hover",config:this.kc});this.kc.feedbackHandler||(this.kc.feedbackHandler=this.CY);this.kc.overrideFeedback=!0;this.kc.scheduleEventHandler&&(this.kc.overrideCalendar=!0);this.kc.sendChatHandler&&(this.kc.overrideChat=!0);this.kc.sendEmailHandler&&(this.kc.overrideEmail=
!0);this.kc.videoChatHandler&&(this.kc.overrideVideoChat=!0);b=this.df;var c=this.kc;a=(0,_.B)(this.zK,this,a);b.Vt&&(b.JU=a,c.ri=++b.TH,b.va.send("loadData",c,void 0,_.Q))}}};
aR.prototype.CY=function(){var a={};a={apiKey:a.r6||a.apiKey,environment:a.P6||a.environment,helpCenterPath:a.v7||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.W7||a.productData,receiverUri:a.Y7||a.receiverUri,renderApiUri:a.h8||a.renderApiUri,theme:a.G8||a.theme,window:a.window||a.window};a=IQ(MQ,"help.service.Lazy.create","5003140",a);(new LQ(a)).BY({productVersion:"gapi",customZIndex:2000000002})};
aR.prototype.zK=function(a){if(this.Jd===a&&this.df&&this.df.Vt&&this.Rm){var b=XQ("hoverDelay",this.kc)-(0,_.Na)()+this.Rm;0<b?window.setTimeout((0,_.B)(this.zK,this,a),b):(this.wz(),this.Ri=this.Jd,this.Tg=this.kc,dR(this,this.Jd,"mousemove"),this.Rm=this.kc=this.Jd=null,FQ().pC(this.df.kf))}};var ZQ=function(a,b){a.Jd&&dR(a,a.Jd,"mousemove");a.Jd=null;a.kc=null;a.Rm=null;a.Zf&&(window.clearTimeout(a.Zf),a.Zf=null);!a.th&&a.Ri&&(a.th=window.setTimeout((0,_.B)(a.wz,a),_.Ua(b)?b:XQ("closeDelay",a.Tg)))};
aR.prototype.wz=function(){this.th&&(window.clearTimeout(this.th),this.th=null);this.Ri&&FQ().Tp(this.df.kf)};var $Q=function(a,b){a.Fe(null,b);a.JA&&a.JA.send("cardAction",b,void 0,a.IA)};aR.prototype.gx=function(a,b,c){var d={};d.frame=a;d.filter=b||_.ro;d.Ic=c||_.Va;this.PE.set(String(_.bb(a)),d);a.register("cardAction",(0,_.B)(function(a){$Q(this,a);d.Ic(a)},this),d.filter)};
aR.prototype.ix=function(a){this.IA=a||_.ro;_.co.bj((0,_.B)(function(a){this.JA=a;this.JA.register("cardAction",(0,_.B)(this.cs,this),this.IA)},this),void 0,this.IA)};aR.prototype.cs=function(a){this.PE.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.df&&this.df.va.send("cardAction",a,void 0,_.Q)};
_.gR=function(){var a={},b=new aR,c=new PQ;a.watch=function(a,c,f){b.watch(a,c,f)};a.unwatch=function(a){b.unwatch(a)};a.Rc=function(a){b.Rc(a)};a.Il=function(a){b.Il(a)};a.gx=function(a,c,f){b.gx(a,c,f)};a.ix=function(a){b.ix(a)};a.cs=function(a){b.cs(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.co.Ng({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.Q)},loaded:function(){c.send("render",
void 0,void 0,_.Q)}},messageHandlersFilter:_.Q})};a.oH=function(){c.oH()};a.Az=function(a,b,f){c.Az(a,b,f)};a.Bz=function(a,b,f,h){c.Bz(a,b,f,h)};a.Cz=function(a){c.Cz(a)};a.QT=function(a,b,f){c.bj(a,b,f)};a.ST=function(){return _.Q};a.TT=function(){return _.ro};return a}();
_.w("gapi.card.watch",_.gR.watch);_.w("gapi.card.unwatch",_.gR.unwatch);_.w("gapi.card.addCallback",_.gR.Rc);_.w("gapi.card.removeCallback",_.gR.Il);_.w("gapi.card.render",_.gR.wa);_.w("gapi.card.connectChild",_.gR.gx);_.w("gapi.card.connectOpener",_.gR.ix);_.w("gapi.card.broadcast",_.gR.cs);_.w("gapi.card.iframeClose",_.gR.close);_.w("gapi.card.iframeRestyle",_.gR.Az);_.w("gapi.card.iframeSend",_.gR.Bz);_.w("gapi.card.iframeSetup",_.gR.Cz);_.w("gapi.card.iframeAddOnOpenerHandler",_.gR.QT); _.w("gapi.card.iframeGetCrossOriginFilter",_.gR.ST);_.w("gapi.card.iframeGetSameOriginFilter",_.gR.TT);

});
// Google Inc.
