/* JS */ gapi.loaded_3(function(_){var window=this;
_.su=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.tu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.su(arguments,1))};
_.uu=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Zb(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.gd||(b=_.kd(b));a=a+"{"+_.hd(b)+"}";return(new _.qd).wi(a)};_.vu=function(a){_.ig.call(this);this.Uf=a;this.Jb={}};
_.z(_.vu,_.ig);var wu=[];_.vu.prototype.ha=function(a,b,c,d){return this.nq(a,b,c,d)};_.vu.prototype.nq=function(a,b,c,d,e){_.La(b)||(b&&(wu[0]=b.toString()),b=wu);for(var f=0;f<b.length;f++){var h=_.Fg(a,b[f],c||this.handleEvent,d||!1,e||this.Uf||this);if(!h)break;this.Jb[h.key]=h}return this};_.vu.prototype.fn=function(a,b,c,d){return xu(this,a,b,c,d)};
var xu=function(a,b,c,d,e,f){if(_.La(c))for(var h=0;h<c.length;h++)xu(a,b,c[h],d,e,f);else{b=_.Eg(b,c,d||a.handleEvent,e,f||a.Uf||a);if(!b)return a;a.Jb[b.key]=b}return a};_.vu.prototype.jc=function(a,b,c,d,e){if(_.La(b))for(var f=0;f<b.length;f++)this.jc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.$a(d)?!!d.capture:!!d,e=e||this.Uf||this,c=_.Gg(c),d=!!d,b=_.ug(a)?a.Fm(b,c,d,e):a?(a=_.Ig(a))?a.Fm(b,c,d,e):null:null,b&&(_.Ng(b),delete this.Jb[b.key]);return this}; _.vu.prototype.removeAll=function(){_.Wb(this.Jb,function(a,b){this.Jb.hasOwnProperty(b)&&_.Ng(a)},this);this.Jb={}};_.vu.prototype.ta=function(){_.vu.H.ta.call(this);this.removeAll()};_.vu.prototype.handleEvent=function(){throw Error("V");};

var mG=function(a,b,c,d,e){this.width=a;this.height=b;this.$l=c;this.bm=d;this.opacity=e},nG=function(a,b,c,d){return new mG(void 0==b?a.width:b,void 0==c?a.height:c,a.$l,a.bm,void 0==d?a.opacity:d)};mG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.$l==a.$l&&this.bm==a.bm&&this.opacity==a.opacity}; mG.prototype.interpolate=function(a,b){var c=1-b;return new mG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.$l*c+a.$l*b),Math.round(this.bm*c+a.bm*b),this.opacity*c+a.opacity*b)};
_.oG=function(a){_.Qt.call(this,a);this.Ea=new _.vu(this)};_.z(_.oG,_.St);
_.oG.prototype.create=function(){var a=Number(this.wj(200,"widgetWidth","width")),b=Number(this.wj(100,"widgetHeight","height")),c=this.wj("auto","corner"),d=this.wj({},"menuCss"),e=this.wj(!0,"hideOnClick");this.Vp=!!this.wj(!0,"hideOnLeave");this.NC=!!this.wj((0,_.py)(),"useCss3Transition");this.xO=!!this.wj(!0,"allowOffset");var f=window.document.createElement("div");this.Aa=f;var h=this.nf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Zl=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Wt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.bt(f,d);_.bt(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.wZ=f.offsetWidth-a;this.yZ=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.tt(h);this.$r="bottom"==d[0];this.fv="right"==d[1]||"left"!=d[1]&&h;this.Og=pG(this,
a,b,"auto"==c);this.rC=_.m.setTimeout((0,_.B)(this.zY,this),500);this.Ea.ha(f,"mouseover",this.zA);this.Ea.nq(f,"mouseout",this.yA,!1,this);e&&_.m.setTimeout((0,_.B)(function(){this.Qo||this.Ea.ha(window.document,"click",this.oV)},this),0)};
_.oG.prototype.open=function(){this.create();this.U.Ue(this.Aa);this.U.Rc("resize",(0,_.B)(this.resize,this));this.U.he("showMenu",(0,_.B)(this.BK,this));var a=this.U.methods;a.setHideOnLeave=(0,_.B)(this.Pq,this);a.displayStateCallback&&(this.qF=a.displayStateCallback,delete a.displayStateCallback);this.U.uf(this.Zl,{height:"100%"});_.qG(this,this.Og)};_.oG.prototype.open=_.oG.prototype.open;
_.oG.prototype.Pc=function(a){this.Qo||(a=a||{},this.Zl.style.left="0",this.Zl.style.top="0",this.Ui&&(_.Sd(this.Ui),this.Ui=null),this.rC&&(_.m.clearTimeout(this.rC),this.rC=null),rG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.U.width,10)||this.Og.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.U.height,10)||this.Og.height))};_.oG.prototype.onready=_.oG.prototype.Pc;
_.oG.prototype.resize=function(a){this.Qo||rG(this,(0,window.isNaN)(+a.width)?this.Og.width:+a.width,(0,window.isNaN)(+a.height)?this.Og.height:+a.height)};_.oG.prototype.close=function(){this.uz?sG(this):(this.dx=!0,tG(this))};_.oG.prototype.close=_.oG.prototype.close;_.oG.prototype.wj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ts(d,c),d):c:a};
var pG=function(a,b,c,d){var e=a.nf(),f=_.Jt(e.offsetParent);f.right-=a.wZ;f.bottom-=a.yZ;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.fv=a.fv?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.$r=a.$r?!d||h:!d&&h}d=a.Fp(a.fv,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Fp(a.$r,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new mG(b,c,d,a,1)};
_.oG.prototype.Fp=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var rG=function(a,b,c){a.U.Ga().style.width=b+"px";a.U.Ga().style.height=c+"px";a.Zl.style.width=b+"px";a.Zl.style.height=c+"px";b=a.xO?pG(a,b,c,!1):nG(a.ry,b,c);a.Og=b;a.Gj||uG(a,b)};_.g=_.oG.prototype;_.g.Pq=function(a){this.Vp=!!a};_.g.zA=function(){!this.Gj&&this.jl&&(_.m.clearTimeout(this.jl),this.jl=null)};
_.g.yA=function(a){if(!(this.Gj||this.jl||!this.Vp||a.relatedTarget&&_.Wd(this.Aa,a.relatedTarget))){var b=_.Kt(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.jl=_.m.setTimeout((0,_.B)(this.uh,this),a)}};_.g.oV=function(a){_.Vt(this.Aa,a)||this.uh()};_.g.BK=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.ak():this.uh()};_.g.ak=function(){!this.Qo&&this.uz&&(this.Gj=this.uz=!1,_.qG(this,this.Og))};
_.qG=function(a,b){vG(a,nG(b,void 0,0,0));_.m.setTimeout((0,_.B)(function(){this.Gj||(this.Og=b,this.NC&&_.oy(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),uG(this,b),this.hs(!0,!1),this.Xq&&(_.m.clearTimeout(this.Xq),this.dx=!1),this.Xq=_.m.setTimeout((0,_.B)(this.hs,this,!0,!0),350))},a),0)};
_.oG.prototype.uh=function(){this.Gj||tG(this)};
var tG=function(a){a.Gj||(a.hs(!1,!1),uG(a,nG(a.ry,void 0,0,0)),a.Gj=!0,a.Xq&&_.m.clearTimeout(a.Xq),a.Xq=_.m.setTimeout((0,_.B)(function(){this.uz=!0;this.dx?(sG(this),this.dx=!1):(this.NC&&_.oy(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.hs(!1,!0)},a),350))},sG=function(a){a.Qo=!0;_.jg(a.Ea);a.Ea=null;a.jl&&(_.m.clearTimeout(a.jl),a.jl=null);a.km&&(_.m.clearTimeout(a.km),a.km=null);_.Sd(a.Aa);a.Aa=null;_.Sd(a.nf());a.Zl=null;a.Ui=null};
_.oG.prototype.hs=function(a,b){var c=this.qF;c&&_.m.setTimeout(function(){c(a,b)},0)};_.oG.prototype.zY=function(){this.Ui=window.document.createElement("div");this.Ui.style.width=this.Ui.style.height="100%";this.Ui.style.position="absolute";this.Ui.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Og.width-19)/2+"px "+(this.Og.height-19)/2+"px";this.Aa.appendChild(this.Ui)};
var uG=function(a,b){if(!a.Gj)if(a.NC)vG(a,b);else{var c=(0,_.Na)()-20+350;a.km&&_.m.clearTimeout(a.km);a.sI(a.ry,b,c)}},vG=function(a,b){var c=a.Aa,d=a.nf();c.style.left=a.fv?d.offsetLeft+d.offsetWidth+b.$l-b.width+"px":d.offsetLeft+b.$l+"px";c.style.width=b.width+"px";c.style.top=a.$r?d.offsetTop+d.offsetHeight+b.bm-b.height+"px":d.offsetTop+b.bm+"px";c.style.height=b.height+"px";_.pt(c,b.opacity);a.ry=b}; _.oG.prototype.sI=function(a,b,c){this.km=null;if(!this.Qo&&!a.equals(b)){var d=(0,_.Na)();d>=c?vG(this,b):(vG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.km=_.m.setTimeout((0,_.B)(this.sI,this,a,b,c),20))}};

_.Io["slide-menu"]=function(a){var b=new _.oG(_.dQ(a)),c=new _.au(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Zl;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.BK(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Pq(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Nc=function(){return this.Ky("openerIframe")};c.U=b.U=a;a.Ue(b.Aa);a.register("_ready",(0,_.B)(b.Pc,b),_.Q);b.qF=function(b,c){!a.Db&& a.Cn([b,c])};_.qG(b,b.Og);c.open()}};

});
// Google Inc.
